Microsoft Windows [Version 10.0.17134.950]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -pabc456
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database if not exists thane17aug;
Query OK, 1 row affected (0.86 sec)

mysql> use thane17aug;
Database changed
mysql> select database()
    -> ;
+------------+
| database() |
+------------+
| thane17aug |
+------------+
1 row in set (0.00 sec)

mysql> create table if not exists  ts1(rno int unique, name varchar(20));
Query OK, 0 rows affected (0.79 sec)

mysql> desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc ts1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> insert into ts1 values(10, 'amit');
Query OK, 1 row affected (0.21 sec)

mysql> insert into ts1 values(20, 'sumit');
Query OK, 1 row affected (0.12 sec)

mysql> insert into ts1 values(20, 'sumit');
ERROR 1062 (23000): Duplicate entry '20' for key 'rno'
mysql> insert into ts1 values(null, 'sumit');
Query OK, 1 row affected (0.25 sec)

mysql> insert into ts1 values(null, 'sumit');
Query OK, 1 row affected (0.18 sec)

mysql> insert into ts1 values(null, 'sumit');
Query OK, 1 row affected (0.10 sec)

mysql> select * from ts1;
+------+-------+
| rno  | name  |
+------+-------+
|   10 | amit  |
|   20 | sumit |
| NULL | sumit |
| NULL | sumit |
| NULL | sumit |
+------+-------+
5 rows in set (0.00 sec)

mysql> desc ts1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table ts1 modify rno int not null;
ERROR 1138 (22004): Invalid use of NULL value
mysql> delete from ts1 where rno is null;
Query OK, 3 rows affected (0.18 sec)

mysql> desc ts1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table ts1
    -> modify name varchar(20) unique not null;
Query OK, 0 rows affected (1.42 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ts1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.13 sec)

mysql> create table if not exists ts2;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table if not exists ts2(rno int unique, name string(20) unique);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'string(20) unique)' at line 1
mysql> create table if not exists ts2(rno int unique, name varchar(20) unique);
Query OK, 0 rows affected (2.01 sec)

mysql> insert into ts2 values(10, 'amit');
Query OK, 1 row affected (0.09 sec)

mysql> insert into ts2 values(20, 'amit');
ERROR 1062 (23000): Duplicate entry 'amit' for key 'name'
mysql> show index from ts2\G
*************************** 1. row ***************************
        Table: ts2
   Non_unique: 0
     Key_name: rno
 Seq_in_index: 1
  Column_name: rno
    Collation: A
  Cardinality: 1
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment:
Index_comment:
      Visible: YES
*************************** 2. row ***************************
        Table: ts2
   Non_unique: 0
     Key_name: name
 Seq_in_index: 1
  Column_name: name
    Collation: A
  Cardinality: 1
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment:
Index_comment:
      Visible: YES
2 rows in set (0.24 sec)

mysql> alter table ts2 drop index name;
Query OK, 0 rows affected (1.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into ts2 values(20, 'amit');
Query OK, 1 row affected (0.09 sec)

mysql> insert into ts2 values(25, 'amit');
Query OK, 1 row affected (0.19 sec)

mysql> select * from ts2;
+------+------+
| rno  | name |
+------+------+
|   10 | amit |
|   20 | amit |
|   25 | amit |
+------+------+
3 rows in set (0.00 sec)

mysql> desc ts2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table if not exists ts3(rno int, name varchar(20)
    -> unique(rno, name)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(rno, name)
)' at line 2
mysql> create table if not exists ts3 (
    -> rno int , name varchar(20), unique(rno, name));
Query OK, 0 rows affected (0.49 sec)

mysql> desc ts3;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | MUL | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> drop table ts3;
Query OK, 0 rows affected (0.40 sec)

mysql> create table if not exists ts3 (
    -> rno int,
    -> name varchar(20),
    -> constraint uk1 unique(rno, name) );
Query OK, 0 rows affected (0.53 sec)

mysql> desc ts3;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | MUL | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into ts3 values(10, 'amit');
Query OK, 1 row affected (0.15 sec)

mysql> insert into ts3 values(20, 'amit');
Query OK, 1 row affected (0.19 sec)

mysql> insert into ts3 values(10, 'amit');
ERROR 1062 (23000): Duplicate entry '10-amit' for key 'uk1'
mysql> drop index uk1 on ts3;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ts3;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table if not exists ts4 (
    -> rno int,
    -> name varchar(20) );
Query OK, 0 rows affected (0.57 sec)

mysql> alter table ts3 add rno int unique;
ERROR 1060 (42S21): Duplicate column name 'rno'
mysql> alter table ts4 add rno int unique;
ERROR 1060 (42S21): Duplicate column name 'rno'
mysql> alter table ts4 modify rno int unique;
Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ts4;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  | UNI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table ts4 drop kk1;
ERROR 1091 (42000): Can't DROP 'kk1'; check that column/key exists
mysql> alter table ts4 drop rno int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int' at line 1
mysql> alter table ts4 drop index rno int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int' at line 1
mysql> alter table ts4 drop index rno;
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ts4;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | int(11)     | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table if not exists te1 (
    -> eid int unsigned primary key,
    -> ename varchar(50) );
Query OK, 0 rows affected (0.44 sec)

mysql> desc te1;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| eid   | int(10) unsigned | NO   | PRI | NULL    |       |
| ename | varchar(50)      | YES  |     | NULL    |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into te1 values(10, 'sumit');
Query OK, 1 row affected (0.46 sec)

mysql> insert into te1 values(10, 'sumit');
ERROR 1062 (23000): Duplicate entry '10' for key 'PRIMARY'
mysql> desc te1;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| eid   | int(10) unsigned | NO   | PRI | NULL    |       |
| ename | varchar(50)      | YES  |     | NULL    |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> show index from te1\G
*************************** 1. row ***************************
        Table: te1
   Non_unique: 0
     Key_name: PRIMARY
 Seq_in_index: 1
  Column_name: eid
    Collation: A
  Cardinality: 1
     Sub_part: NULL
       Packed: NULL
         Null:
   Index_type: BTREE
      Comment:
Index_comment:
      Visible: YES
1 row in set (0.14 sec)

mysql> create table if not exists te2 (
    -> eid int unsigned,
    -> ename varchar(70),
    -> constraint pp1 primary key(eid, ename) );
Query OK, 0 rows affected (0.40 sec)

mysql> desc te1;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| eid   | int(10) unsigned | NO   | PRI | NULL    |       |
| ename | varchar(50)      | YES  |     | NULL    |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc te2;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| eid   | int(10) unsigned | NO   | PRI | NULL    |       |
| ename | varchar(70)      | NO   | PRI | NULL    |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table te2
    -> drop primary key;
Query OK, 0 rows affected (1.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc te2;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| eid   | int(10) unsigned | NO   |     | NULL    |       |
| ename | varchar(70)      | NO   |     | NULL    |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> show index from te2;
Empty set (0.00 sec)

mysql> show index from te2\G
Empty set (0.00 sec)

mysql> alter table te2
    -> add primary key(eid);
Query OK, 0 rows affected (0.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc te2;
+-------+------------------+------+-----+---------+-------+
| Field | Type             | Null | Key | Default | Extra |
+-------+------------------+------+-----+---------+-------+
| eid   | int(10) unsigned | NO   | PRI | NULL    |       |
| ename | varchar(70)      | NO   |     | NULL    |       |
+-------+------------------+------+-----+---------+-------+
2 rows in set (0.12 sec)

mysql> create table department( id int primary key, name varchar(30), hod varchar(30) );
Query OK, 0 rows affected (1.02 sec)

mysql> create table student(rno int primary key, name varchar(30), marks int unsigned, did int, foreign key (did) references department(id));
Query OK, 0 rows affected (0.51 sec)

mysql> insert into student values(1, 'seema', 98, 10);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`thane17aug`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`did`) REFERENCES `department` (`id`))
mysql> insert into department values(10, 'comps', 'amit');
Query OK, 1 row affected (0.23 sec)

mysql> insert into student values(1, 'seema', 98, 10);
Query OK, 1 row affected (0.17 sec)

mysql> delete from department where id = 10;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`thane17aug`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`did`) REFERENCES `department` (`id`))