Microsoft Windows [Version 10.0.17134.950]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -pabc456
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.11 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create databse if not exists thanesep21;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse if not exists thanesep21' at line 1
mysql> create database if not exists thanesep21;
Query OK, 1 row affected (0.36 sec)

mysql> use thanesep21;
Database changed
mysql> source G:\demo\MYSQL\p1.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.72 sec)

Query OK, 0 rows affected (0.13 sec)

mysql> call p1();
+-------------+
| MSG         |
+-------------+
| hello world |
+-------------+
1 row in set (0.37 sec)

Query OK, 0 rows affected (0.38 sec)

mysql> source delimiter $$
ERROR:
Failed to open file 'delimiter $$', error: 2
mysql> use thanesep21$$
ERROR 1049 (42000): Unknown database 'thanesep21$$'
mysql> drop procedure if exists p1$$
    -> create procedure p1()
    -> begin
    -> select 'hello world' as MSG;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create procedure p1()
begin
select 'hello world' as MSG' at line 2
mysql> end$$
    ->
    -> delimiter ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end$$

delimiter' at line 1
mysql> source G:\demo\MYSQL\p1.sql
Database changed
Query OK, 0 rows affected (1.26 sec)

Query OK, 0 rows affected (0.12 sec)

mysql> source G:\demo\MYSQL\p2.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.11 sec)

Query OK, 0 rows affected (0.12 sec)

mysql> call p2(8, 9);
+---------+
| RESULT1 |
+---------+
|      17 |
+---------+
1 row in set (0.00 sec)

+---------+
| RESULT2 |
+---------+
|      17 |
+---------+
1 row in set (0.01 sec)

+---------+
| RESULT3 |
+---------+
|      17 |
+---------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source G:\demo\MYSQL\thane21sep\p3.sql
Database changed
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exixts p3' at line 1
Query OK, 0 rows affected (0.18 sec)

mysql> call p3(21, 7, @res);
Query OK, 1 row affected (0.09 sec)

mysql> source G:\demo\MYSQL\thane21sep\p3.sql
Database changed
Query OK, 0 rows affected (0.19 sec)

Query OK, 0 rows affected (0.10 sec)

mysql> call p3(21, 7, @res);
Query OK, 1 row affected (0.00 sec)

mysql> select @res;
+------+
| @res |
+------+
|   28 |
+------+
1 row in set (0.01 sec)

mysql> source G:\demo\MYSQL\thane21sep\p4.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.09 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'res2 double default 0.0;

set res1 = 3.14159 * rad * rad;
set res2 = 3.14159 * p' at line 4
mysql> source G:\demo\MYSQL\thane21sep\p4.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected (0.12 sec)

mysql> call p4(7.2);
ERROR 1305 (42000): FUNCTION thanesep21.cancat does not exist
mysql> call p4(7.2);
ERROR 1305 (42000): FUNCTION thanesep21.cancat does not exist
mysql> source G:\demo\MYSQL\thane21sep\p4.sql
Database changed
Query OK, 0 rows affected (0.18 sec)

Query OK, 0 rows affected (0.05 sec)

mysql> call p4(7.2);
+-----------------------------+
| RESULT                      |
+-----------------------------+
| res1 = 162.86 res2 =162.860 |
+-----------------------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> source G:\demo\MYSQL\thane21sep\p5.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected (0.12 sec)

mysql> set @r = 5.42;
Query OK, 0 rows affected (0.00 sec)

mysql> call p5(@r);
Query OK, 1 row affected (0.00 sec)

mysql> select @r;
+-------+
| @r    |
+-------+
| 92.29 |
+-------+
1 row in set (0.00 sec)

mysql> source G:\demo\MYSQL\thane21sep\p6.sql
Database changed
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not exists p6' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ';
        set res = 'EVEN';
else
        set res = 'ODD'
end if;

select res AS RESULT;

end' at line 5
mysql> source G:\demo\MYSQL\thane21sep\p6.sql
Database changed
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not exists p6' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end if;

select res AS RESULT;

end' at line 9
mysql> source G:\demo\MYSQL\thane21sep\p6.sql
Database changed
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not exists p6' at line 1
Query OK, 0 rows affected (0.15 sec)

mysql> call p6(23);
+--------+
| RESULT |
+--------+
| ODD    |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source G:\demo\MYSQL\thane21sep\p6.sql
Database changed
Query OK, 0 rows affected (0.17 sec)

Query OK, 0 rows affected (0.05 sec)

mysql> source G:\demo\MYSQL\thane21sep\p7.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.17 sec)

Query OK, 0 rows affected (0.14 sec)

mysql> call p6("nitin");
ERROR 1366 (HY000): Incorrect integer value: 'nitin' for column 'num' at row 1
mysql> call p7("nitin");
+---------------------+
| RESULT              |
+---------------------+
| Yes, its palindrome |
+---------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source G:\demo\MYSQL\thane21sep\p8.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.10 sec)

Query OK, 0 rows affected (0.08 sec)

mysql> call p8(88);
ERROR 1305 (42000): PROCEDURE thanesep21.p8 does not exist
mysql> call p8(88);
ERROR 1305 (42000): PROCEDURE thanesep21.p8 does not exist
mysql> source G:\demo\MYSQL\thane21sep\p8.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.07 sec)

mysql> call p8(88);
+-------------+
| RESULT      |
+-------------+
| Distinction |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source G:\demo\MYSQL\thane21sep\p10.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.33 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b2 boolean default false;

set b1 = (year % 100 = 0) and (year %400 = 0);
set b2' at line 5
mysql> source G:\demo\MYSQL\thane21sep\p10.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.12 sec)

Query OK, 0 rows affected (0.12 sec)

mysql> call p10(2019);
+--------+
| RESULT |
+--------+
| no     |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call p10(2015);
+--------+
| RESULT |
+--------+
| no     |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> call p10(2014);
+--------+
| RESULT |
+--------+
| no     |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call p10(2016);
+--------+
| RESULT |
+--------+
| yes    |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call p10(2020);
+--------+
| RESULT |
+--------+
| yes    |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source G:\demo\MYSQL\thane21sep\p9.sql
Database changed
Query OK, 0 rows affected (0.11 sec)

Query OK, 0 rows affected (0.22 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql> call p9(77);
    -> ##
+-------------+
| RESULT      |
+-------------+
| Distinction |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source G:\demo\MYSQL\thane21sep\p9.sql
Database changed
Query OK, 0 rows affected (0.10 sec)

Query OK, 0 rows affected (0.08 sec)

mysql> call p9(82);
+-------------+
| RESULT      |
+-------------+
| Distinction |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call p9(58);
+--------------+
| RESULT       |
+--------------+
| Second Class |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call p9(72);
+-------------+
| RESULT      |
+-------------+
| First Class |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call p9(56);
+--------------+
| RESULT       |
+--------------+
| Second Class |
+--------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source G:\demo\MYSQL\thane21sep\sqr.sql
Database changed
Query OK, 0 rows affected, 1 warning (0.12 sec)

Query OK, 0 rows affected (0.12 sec)

mysql> call sqr(15);
ERROR 1366 (HY000): Incorrect integer value: '' for column 'res' at row 1
mysql> source G:\demo\MYSQL\thane21sep\sqr.sql
Database changed
Query OK, 0 rows affected (1.07 sec)

Query OK, 0 rows affected (0.11 sec)

mysql> call sqr(15);
Query OK, 0 rows affected (0.00 sec)

mysql> select sqr;
ERROR 1054 (42S22): Unknown column 'sqr' in 'field list'
mysql>